export const lang = {
	UN_CONFIR: '未确认',
	FACT: '属实',
	UN_FEEDBACK: '未反馈',
	NOT_FACT: '失实',
	FEEDBACK: '已反馈',
	FILED : '已归档',
	vision: '智能预警',
	search: '极速巡查',
	field: '现场督察',
	manual: '手动创建',
	other: '其它问题',
	location0: '省份',
	location1: '地级市',
	location2: '县区',
	location3: '单位',
	location4: '房间',
	Admin: "用户",
	CHECK:'检查',
	SELF:'自查'
}
