<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
		<!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
		<title></title>
		<style>
			.loaderbg {
				background-color: #fff;
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: fixed;
				left: 0;
				top: 0;
				z-index: 99999999
			}

			::-webkit-scrollbar {
				width: 7.5px;
				height: 6px;
				background-color: #f0f0f0;
				display: none
			}

			::-webkit-scrollbar-thumb {
				background-color: #b1b1b1;
				border-radius: 15px
			}

			::-webkit-scrollbar-thumb:hover {
				background-color: #777
			}

			.spinner {
				position: absolute;
				top: 50%;
				left: 40%;
				margin-left: -25px;
				margin-top: -30px;
				/* width: 50px; */
				height: 60px;
				text-align: center;
				color: #49a9ee;
				font-size: 50px
			}

			.spinner>.double {
				background: #49a9ee;
				height: 100%;
				width: 25px;
				display: inline-block;
				-webkit-animation: stretchDelay 1.2s infinite ease-in-out;
				animation: stretchDelay 1.2s infinite ease-in-out
			}

			.spinner .rect2 {
				-webkit-animation-delay: -1.1s;
				animation-delay: -1.1s
			}

			.spinner .rect3 {
				-webkit-animation-delay: -1.0s;
				animation-delay: -1.0s
			}

			.spinner .rect4 {
				-webkit-animation-delay: -0.9s;
				animation-delay: -0.9s
			}

			.spinner .rect5 {
				-webkit-animation-delay: -0.8s;
				animation-delay: -0.8s
			}

			@-webkit-keyframes stretchDelay {

				0%,
				40%,
				100% {
					-webkit-transform: scaleY(.4)
				}

				20% {
					-webkit-transform: scaleY(1)
				}
			}

			@keyframes stretchDelay {

				0%,
				40%,
				100% {
					transform: scaleY(.4);
					-webkit-transform: scaleY(.4)
				}

				20% {
					transform: scaleY(1);
					-webkit-transform: scaleY(1)
				}
			}
		</style>
	</head>
	<body>
		<!--html-->
		<div class="loaderbg">
			<div class="spinner">
				<div class="double rect1"></div>
				<div class="double rect2"></div>
				<div class="double rect3"></div>
				<div class="double rect4"></div>
				<div class="double rect5"></div>
				<div>正在退出App</div>
			</div>
		</div>
		<!--end-->
		<!--noscript-->
		<noscript>
			<style>
				.loaderbg {
					display: none;
				}
			</style>
		</noscript>
		<!--end-->
		<!--script-->
		<script src="./zepto.js"></script>
		<script src="./assets/cordova_plugin/cordova_plugin/cordova.js"></script>
		<script src="./assets/cordova_plugin/cordova_plugin/cordova_plugins.js"></script>
		<script src="./watermark.js"></script>
		<script src="./xh_public_app.js"></script>
		<script src="./vconsole.min.js"></script>
		<script>
			var vConsole = new VConsole();


			// 6、
			// $(".getLoginInfo_6").click(function(){
			setTimeout(function() {
				console.log("6、退出界面");
				app.exit(function(res) {
					console.log("success_", res);
				}, function(err) {
					console.log("error_", err);
				})
			}, 1000)
			// })

			//       //7、
			//       $(".getLoginInfo_7").click(function(){
			//           console.log("7、app应用是否存在");
			//           var sendObj = {
			//               packname:"aaa"  //包名
			//           }
			//           app.isExistApp(sendObj,function(res){
			//               console.log("success_",res);
			//           },function(err){
			//               console.log("error_" , err);
			//           })
			//       })

			//       //8、
			//       $(".getLoginInfo_8").click(function(){
			//           console.log("8、安装应用");
			//           var sendObj = {
			//               filename:"a"  //应用名称
			//           }
			//           app.install(sendObj,function(res){
			//               console.log("success_",res);
			//           },function(err){
			//               console.log("error_" , err);
			//           })
			//       })
			// //设置水印 （cordova，即 zip包形式上传）
			// $(".getLoginInfo_9").click(function(){
			// 	app.watermarkCordova();
			//       })
		</script>
		<!--end-->
	</body>
</html>
